# ===============================
# LAB ASSIGNMENT 12 - SOLUTION
# ===============================

import pandas as pd

# -------------------------------
# PART 1: Diamonds DataFrame
# -------------------------------

# Creating the DataFrame (as shown in question)
data = {
    "carat": [0.23, 0.21, 0.23, 0.29, 0.31],
    "cut": ["Ideal", "Premium", "Good", "Premium", "Good"],
    "color": ["E", "E", "E", "I", "J"],
    "clarity": ["SI2", "SI1", "VS1", "VS2", "SI2"],
    "depth": [61.5, 59.8, 56.9, 62.4, 63.3],
    "table": [55.0, 61.0, 65.0, 58.0, 58.0],
    "price": [326, 326, 327, 334, 335],
    "x": [3.95, 3.89, 4.05, 4.20, 4.34],
    "y": [3.98, 3.84, 4.07, 4.23, 4.35],
    "z": [2.43, 2.31, 2.31, 2.63, 2.75]
}

df = pd.DataFrame(data)

print("\n--- Diamonds DataFrame ---\n", df)

# i) Mean price for each cut
print("\n--- Mean price for each cut ---")
print(df.groupby("cut")["price"].mean())

# ii) Count, min, max price for each cut
print("\n--- Count, Min, Max price for each cut ---")
print(df.groupby("cut")["price"].agg(["count", "min", "max"]))

# iii) Average values of x, y, z
print("\n--- Average of x, y, z ---")
print("Average x:", df["x"].mean())
print("Average y:", df["y"].mean())
print("Average z:", df["z"].mean())


# -------------------------------
# PART 2: Employee Excel File
# -------------------------------

# Read Excel file (make sure employee.xlsx is in same folder)
try:
    emp_df = pd.read_excel("employee.xlsx")

    print("\n--- Employee Data ---\n", emp_df)

    # a) Employees in Automotive domain
    print("\n--- Employees in Automotive Domain ---")
    print(emp_df[emp_df["Department"] == "Automotive"])

    # b) Details by Employee ID (user input)
    emp_id = int(input("\nEnter Employee ID: "))
    print("\n--- Employee Details ---")
    print(emp_df[emp_df["Employee ID"] == emp_id])

    # d) List of Developers
    print("\n--- List of Developers ---")
    print(emp_df[emp_df["Designation"] == "Developer"])

except FileNotFoundError:
    print("\n⚠️ employee.xlsx file not found. Please place it in the same folder.")
