

# Python Basic Practical Codes
This are the basic python codes for concept undersatnding

# 1.
i = 1
while i <= 20:
    print("Hello Students")
    i += 1

# 2.
n = int(input("Enter a number: "))
i = 1
total = 0

while i <= n:
    total += i
    i += 1

print("Sum =", total)


# 3.
num = int(input("Enter a number: "))
temp = num
total = 0

while temp != 0:
    rem = temp % 10
    total += rem ** 3
    temp //= 10

if total == num:
    print("Armstrong Number")
else:
    print("Not an Armstrong Number")


# 4.
n = int(input("Enter a number: "))

for i in range(1, 11):
 print(n, "x", i, "=", n * i)


# Basic Python codes for making the pattern

# 1
num = 1

for i in range(1, 5):
    for j in range(i):
        print(num, end=" ")
        num += 1
    print()


# 2
for i in range(1, 6):
    print("*" * i)


# 3

for i in range(1, 6):
    for j in range(6 - i):
        print(i, end=" ")
    print()

# 4

for i in range(5, 0, -1):
    for j in range(i, 0, -1):
        print(j, end=" ")
    print()



