# Practical No. 4 - NumPy Lab Assignments

import numpy as np

print("===== Lab Assignment 1 =====")

# a) Generate a 4x4 Identity Matrix
print("\n1) 4x4 Identity Matrix:")
identity_matrix = np.eye(4)
print(identity_matrix)

# b) Generate two 3x3 random matrices (values 1 to 9)
print("\n2) Two 3x3 Random Matrices:")
matrix1 = np.random.randint(1, 10, (3, 3))
matrix2 = np.random.randint(1, 10, (3, 3))

print("\nMatrix 1:")
print(matrix1)

print("\nMatrix 2:")
print(matrix2)

# Matrix Addition
print("\nMatrix Addition:")
addition = matrix1 + matrix2
print(addition)

# Matrix Multiplication
print("\nMatrix Multiplication:")
multiplication = np.dot(matrix1, matrix2)
print(multiplication)


print("\n===== Lab Assignment 2 =====")

# Input 5x3 Matrix
print("\nEnter elements for 5x3 matrix:")
matrixA = []
for i in range(5):
    row = list(map(int, input(f"Enter row {i+1} (3 values): ").split()))
    matrixA.append(row)

matrixA = np.array(matrixA)

# Input 3x2 Matrix
print("\nEnter elements for 3x2 matrix:")
matrixB = []
for i in range(3):
    row = list(map(int, input(f"Enter row {i+1} (2 values): ").split()))
    matrixB.append(row)

matrixB = np.array(matrixB)

print("\nMatrix A (5x3):")
print(matrixA)

print("\nMatrix B (3x2):")
print(matrixB)

# Matrix Multiplication
print("\nProduct Matrix (5x3 * 3x2):")
product = np.dot(matrixA, matrixB)
print(product)
